{
  "name": "libtuple-schema",
  "repository": "https://github.com/seanmorris/libtuple-schema",
  "version": "1.0.0",
  "description": "Schemas for libtuple",
  "main": "Schema.mjs",
  "scripts": {
		"test": "node --test --experimental-test-coverage --expose-gc test/test.mjs"
	},
  "author": "Sean Morris",
  "license": "Apache-2.0",
  "dependencies": {
    "libtuple": "^1.0.0"
  },
  "files": [
		"LICENSE",
		"NOTICE",
		"package.json",
		"README.md",
		"Schema.mjs"
	]
}
